__________________________________________
 # Change the name on package name 

npm run dev

__________________________________________

25-12-25 Push

- Work on Authentication
    -> If the user is already login, continue usin with out auth... any more

- Work on Upload or Post Page

    -> Add Publish url on the post Btn
    -> Fix the Publish page Path
    -> Make Publish Page
    -> Add Form to Custom Inputs
    -> Create Page to Publish

    /// 30-12-25

    -> Make Post Page design
    -> Defualt the work_field category inside Publish model
    -> Fix the grid system
    -> Remove background, Change Color
     ----------//-----------
    -> Fully Work the Post Page